# final_project2

./: README.md  docker-compose.yml  prometheus.yml
event-producer/: Dockerfile  pom.xml
event-producer/src/main/java/kz/project/producer/: EventProducerApplication.java
event-producer/src/main/java/kz/project/producer/controller/: EventProducerController.java
event-producer/src/main/java/kz/project/producer/dto/: AppealEvent.java
event-producer/src/main/resources/: application.yaml
event-producer/src/test/java/kz/project/producer/: EventProducerApplicationTests.java
load-tests/: approve-test.js  enrichment-load.js  load-test-full.js  reject-test.js
service-1-moderation/: Dockerfile  pom.xml
service-1-moderation/src/main/java/kz/project/moderation/: Service1ModerationApplication.java
service-1-moderation/src/main/java/kz/project/moderation/config/: WebClientConfig.java
service-1-moderation/src/main/java/kz/project/moderation/consumer/: AppealKafkaConsumer.java
service-1-moderation/src/main/java/kz/project/moderation/dto/: AppealEvent.java  EnrichmentResponse.java  ModerationResult.java
service-1-moderation/src/main/java/kz/project/moderation/entity/: AppealEntity.java  ProcessedEventEntity.java
service-1-moderation/src/main/java/kz/project/moderation/repository/: AppealRepository.java  ProcessedEventRepository.java
service-1-moderation/src/main/java/kz/project/moderation/rule/: ActiveAppealRule.java  IdempotencyRule.java  ModerationRule.java  WorkingHoursRule.java
service-1-moderation/src/main/java/kz/project/moderation/service/: ModerationService.java
service-1-moderation/src/main/resources/: application.yaml
service-1-moderation/src/main/resources/db/migration/: V1__init.sql
service-1-moderation/src/test/java/kz/project/moderation/: Service1ModerationApplicationTests.java
service-1-moderation/src/test/java/kz/project/moderation/rule/: ActiveAppealRuleTest.java  IdempotencyRuleTest.java  WorkingHoursRuleTest.java
service-1-moderation/src/test/java/kz/project/moderation/service/: ModerationServiceTest.java
service-2-enrichment/: Dockerfile  pom.xml
service-2-enrichment/src/main/java/kz/project/enrichment/: Service2EnrichmentApplication.java
service-2-enrichment/src/main/java/kz/project/enrichment/config/: RedisConfig.java
service-2-enrichment/src/main/java/kz/project/enrichment/controller/: EnrichmentController.java
service-2-enrichment/src/main/java/kz/project/enrichment/dto/: EnrichmentResponse.java
service-2-enrichment/src/main/resources/: application.yaml
service-2-enrichment/src/test/java/kz/project/enrichment/: EnrichmentControllerIT.java  Service2EnrichmentApplicationTests.java
service-2-enrichment/src/test/resources/: application-test.yml
